# FcmChat

./: build.gradle  gradle.properties  settings.gradle
adminsdk/: build.gradle
adminsdk/src/androidTest/java/com/fcmchat/adminsdk/: ExampleInstrumentedTest.java
adminsdk/src/main/: AndroidManifest.xml
adminsdk/src/main/java/com/fcmchat/adminsdk/: FirebaseApp.java  FirebaseAppLifecycleListener.java  FirebaseException.java  FirebaseOptions.java  ImplFirebaseTrampolines.java  ThreadManager.java
adminsdk/src/main/java/com/fcmchat/adminsdk/auth/: ErrorInfo.java  ExportedUserRecord.java  FirebaseAuth.java  FirebaseAuthException.java  FirebaseToken.java  FirebaseUserManager.java  ImportUserRecord.java  ListUsersPage.java  ProviderUserInfo.java  SessionCookieOptions.java  UserImportHash.java  UserImportOptions.java  UserImportResult.java  UserInfo.java  UserMetadata.java  UserProvider.java  UserRecord.java
adminsdk/src/main/java/com/fcmchat/adminsdk/auth/hash/: Bcrypt.java  Hmac.java  HmacMd5.java  HmacSha1.java  HmacSha256.java  HmacSha512.java  Md5.java  Pbkdf2Sha256.java  PbkdfSha1.java  RepeatableHash.java  Scrypt.java  Sha1.java  Sha256.java  Sha512.java  StandardScrypt.java
adminsdk/src/main/java/com/fcmchat/adminsdk/auth/internal/: CryptoSigner.java  CryptoSigners.java  DownloadAccountResponse.java  FirebaseCustomAuthToken.java  FirebaseTokenFactory.java  FirebaseTokenVerifier.java  GetAccountInfoResponse.java  HttpErrorResponse.java  KeyManagers.java  UploadAccountResponse.java  package-info.java
adminsdk/src/main/java/com/fcmchat/adminsdk/cloud/: FirestoreClient.java  StorageClient.java
adminsdk/src/main/java/com/fcmchat/adminsdk/database/: ChildEventListener.java  DataSnapshot.java  DatabaseError.java  DatabaseException.java  DatabaseReference.java  Exclude.java  FirebaseDatabase.java  GenericTypeIndicator.java  IgnoreExtraProperties.java  InternalHelpers.java  MutableData.java  OnDisconnect.java  PropertyName.java  Query.java  ServerValue.java  ThrowOnExtraProperties.java  Transaction.java  ValueEventListener.java
adminsdk/src/main/java/com/fcmchat/adminsdk/database/annotations/: NotNull.java  Nullable.java  package-info.java
adminsdk/src/main/java/com/fcmchat/adminsdk/database/collection/: ArraySortedMap.java  ImmutableSortedMap.java  ImmutableSortedMapIterator.java  ImmutableSortedSet.java  LLRBBlackValueNode.java  LLRBEmptyNode.java  LLRBNode.java  LLRBRedValueNode.java  LLRBValueNode.java  RBTreeSortedMap.java  StandardComparator.java  package-info.java
adminsdk/src/main/java/com/fcmchat/adminsdk/database/connection/: CompoundHash.java  Connection.java  ConnectionAuthTokenProvider.java  ConnectionContext.java  ConnectionUtils.java  Constants.java  HostInfo.java  ListenHashProvider.java  NettyWebSocketClient.java  PersistentConnection.java  PersistentConnectionImpl.java  RangeMerge.java  RequestResultCallback.java  WebsocketConnection.java  package-info.java
adminsdk/src/main/java/com/fcmchat/adminsdk/database/core/: AuthTokenProvider.java  ChildEventRegistration.java  CompoundWrite.java  Constants.java  Context.java  DatabaseConfig.java  EventRegistration.java  EventRegistrationZombieListener.java  EventTarget.java  JvmAuthTokenProvider.java  JvmPlatform.java  (+20 more)
adminsdk/src/main/java/com/fcmchat/adminsdk/iid/: FirebaseInstanceId.java  FirebaseInstanceIdException.java
adminsdk/src/main/java/com/fcmchat/adminsdk/internal/: CallableOperation.java  FirebaseAppStore.java  FirebaseRequestInitializer.java  FirebaseScheduledExecutor.java  FirebaseService.java  FirebaseThreadManagers.java  GuardedBy.java  ListenableFuture2ApiFuture.java  NonNull.java  Nullable.java  SdkUtils.java  package-info.java
adminsdk/src/main/java/com/fcmchat/adminsdk/messaging/: AndroidConfig.java  AndroidNotification.java  ApnsConfig.java  Aps.java  ApsAlert.java  FirebaseMessaging.java  FirebaseMessagingException.java  Message.java  Notification.java  TopicManagementResponse.java  WebpushConfig.java  WebpushNotification.java
adminsdk/src/main/res/values/: strings.xml
adminsdk/src/test/java/com/fcmchat/adminsdk/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fcmchat/fcmchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fcmchat/fcmchat/: App.kt  Debug.kt  MainActivity.kt
app/src/main/java/com/fcmchat/fcmchat/app/: App.kt
app/src/main/java/com/fcmchat/fcmchat/db/: AppDatabase.kt
app/src/main/java/com/fcmchat/fcmchat/eventBus/: NewMessageEvent.kt
app/src/main/java/com/fcmchat/fcmchat/fcm/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/fcmchat/fcmchat/mainActivity/: IMainActivityView.kt  MainActivity.kt  MainActivityPresenter.kt  MainActivityRepo.kt
app/src/main/java/com/fcmchat/fcmchat/scanner/: ScannerActivity.kt
app/src/main/java/com/fcmchat/fcmchat/server/: Debug.kt  FcmServer.kt  FcmServerImpl.kt  UserInfo.kt
app/src/main/res/drawable/: gray_background.xml  transactions_header_background.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_scanner.xml  chain_item.xml  chain_spinner.xml  chains_fragment_layout.xml  invite_alert_dialog.xml  invite_fragment.xml  invite_response_alert_dialog.xml  new_chain_dialog.xml  qr_screen.xml  transaction_fragment_layout.xml  transaction_list_item.xml  user_chain_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fcmchat/fcmchat/: ExampleUnitTest.kt
server/: build.gradle  proguard-rules.pro
server/src/androidTest/java/com/fcmchat/server/: ExampleInstrumentedTest.java
server/src/main/: AndroidManifest.xml
server/src/main/java/com/fcmchat/server/: FcmServer.kt  FcmServerFactory.kt  FcmServerImpl.kt
server/src/main/java/com/fcmchat/server/model/: FcmMessage.kt
server/src/main/java/com/fcmchat/server/repo/: FcmRepo.kt  IFcmRepo.kt
server/src/main/res/raw/: fcm_server.json
server/src/main/res/values/: colors.xml
server/src/test/java/com/fcmchat/server/: ExampleUnitTest.java
(+224 files in other folders)
