buildscript {

    ext.netty_version = '4.1.22.Final'

    ext.versions = [
            kotlin             : '1.2.51',
            android_annotations: '4.3.1',
            butterknife        : '8.8.1',
            dagger             : '2.16',
            moxy               : '1.5.5',
            powermock          : '1.5.5',
            support_library    : '27.1.1',
            cicerone           : '3.0.0',
            espresso           : '3.0.2',
            constraint_layout  : '1.1.2',
            robolectric        : '3.4.2',
            retrofit           : '2.4.0',
            rxJava2            : '2.1.16',
            rxAndroid          : '2.0.2',
            rxKotlin           : '2.2.0',
            multidex           : '1.0.3'
    ]

    ext.moxy = [
            moxyCompiler: "com.arello-mobile:moxy-compiler:$versions.moxy",
            moxy        : "com.arello-mobile:moxy:$versions.moxy",
            moxyCompat  : "com.arello-mobile:moxy-app-compat:$versions.moxy"
    ]


    ext.butterknife = [
            butterknifeCompiler: "com.jakewharton:butterknife-compiler:$versions.butterknife",
            butterknife        : "com.jakewharton:butterknife:$versions.butterknife"
    ]

    ext.dagger = [
            daggerCompiler: "com.google.dagger:dagger-compiler:$versions.dagger",
            dagger        : "com.google.dagger:dagger:$versions.dagger"
    ]

    ext.support = [
            appcompat7        : "com.android.support:appcompat-v7:$versions.support_library",
            recyclerview      : "com.android.support:recyclerview-v7:$versions.support_library",
            constraintLayout  : "com.android.support.constraint:constraint-layout:$versions.constraint_layout",
            supportAnnotations: "com.android.support:support-annotations:$versions.support_library",
            design            : "com.android.support:design:$versions.support_library",
            multidex          : "com.android.support:multidex:$versions.multidex"
    ]

    ext.rx = [
            java   : "io.reactivex.rxjava2:rxjava:$versions.rxJava2",
            android: "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
            kotlin : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin"
    ]

    ext.retrofit = [
            rxJavaAdapter: "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
            retrofit     : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            gsonConverter: "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    ]

    ext.powermock = [
            junit4             : "org.powermock:powermock-module-junit4:$versions.powermock",
            rule               : "org.powermock:powermock-module-junit4-rule:$versions.powermock",
            mockitoApi         : "org.powermock:powermock-api-mockito:$versions.powermock",
            classloadingXstream: "org.powermock:powermock-classloading-xstream:$versions.powermock"
    ]


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath 'com.google.gms:google-services:4.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
