// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'
    ext.moxy_version = '1.5.5'

    ext.moxy = [
            moxyCompiler: "com.arello-mobile:moxy-compiler:$moxy_version",
            moxy        : "com.arello-mobile:moxy:$moxy_version",
            moxyCompat  : "com.arello-mobile:moxy-app-compat:$moxy_version"
    ]


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
