apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

repositories {
    google()
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.fcmchat.fcmchat"
        minSdkVersion 15
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

        vectorDrawables {
            useSupportLibrary = true
        }
        vectorDrawables.useSupportLibrary = true
    }

    lintOptions {
        checkDependencies true
        ignoreTestSources true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            ext.alwaysUpdateBuildId = false
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/INDEX.LIST'
    }

    kapt {
        generateStubs = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation(project(path: ':server')) {
        exclude group: 'com.google', module: 'firebase'
        exclude group: 'com.google.firebase', module: 'firebase-admin'
        exclude group: 'com.google.firebase', module: 'firebase'
//        exclude group: 'android.arch.core', module: 'runtime'
        exclude group: 'android.arch.persistence.room', module: 'runtime'
        exclude group: 'android.arch.persistence.room', module: 'testing'
        exclude group: 'android.arch.persistence.room', module: 'compiler'
        exclude group: 'android.arch.persistence.room', module: 'rxjava2'
    }

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation support.design
    implementation support.multidex
    implementation support.appcompat7
    implementation support.recyclerview
    implementation support.constraintLayout
    implementation support.supportVectorDrawable

    kapt butterknife.butterknifeCompiler
    implementation butterknife.butterknife

    kapt dagger.daggerCompiler
    implementation dagger.dagger
    annotationProcessor dagger.daggerCompiler

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.kenglxn.QRGen:android:2.5.0'
    implementation 'me.dm7.barcodescanner:zbar:1.8.4'
    implementation 'com.google.code.gson:gson:2.8.2'

    kapt moxy.moxyCompiler
    implementation moxy.moxy
    implementation moxy.moxyCompat
    annotationProcessor moxy.moxyCompiler

    implementation rx.java
    implementation rx.android
    implementation rx.kotlin

    implementation room.runtime
    implementation room.rxJava2
    kapt room.compiler
    annotationProcessor room.compiler
    testImplementation room.test


    implementation "ru.terrakok.cicerone:cicerone:$versions.cicerone"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'

    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:$versions.robolectric"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
