apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

repositories {
    google()
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }


        vectorDrawables {
            useSupportLibrary = true
        }
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            ext.alwaysUpdateBuildId = false
        }
    }

    lintOptions {
        checkDependencies true
        ignoreTestSources true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    kapt {
//        generateStubs = true
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation(project(path: ':adminsdk')) {
        exclude group: 'com.google.auth', module: 'google-auth-library-oauth2-http'
    }
    implementation support.design
    implementation support.multidex
    implementation support.appcompat7
    implementation support.recyclerview
    implementation support.constraintLayout
    implementation support.supportVectorDrawable

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation 'com.google.code.gson:gson:2.8.2'
//    implementation 'com.google.firebase:firebase-messaging:17.1.0'

    implementation rx.java
    implementation rx.android
    implementation rx.kotlin

//
//    implementation room.runtime
//    implementation room.rxJava2
//    kapt room.compiler
//    annotationProcessor room.compiler
//    testImplementation room.test

//    kapt moxy.moxyCompiler
//    implementation moxy.moxy
//    implementation moxy.moxyCompat
//    annotationProcessor moxy.moxyCompiler

//    kapt dagger.daggerCompiler
//    implementation dagger.dagger
//    annotationProcessor dagger.daggerCompiler

//    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.auth:google-auth-library-oauth2-http:0.9.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
}

repositories {
    mavenCentral()
}